# TurboGames

./: .gitignore  README.md  TurboGames.sln
ConestogaVirtualGameStore/ConestogaVirtualGameStore/: ConestogaVirtualGameStore.csproj  Program.cs  Startup.cs  appsettings.json
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Controllers/: HomeController.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.orig  ApplicationUser.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Extensions/: ModelBuilderExtension.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Helpers/: PaymentHelper.cs  SessionHelper.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/IdentityExtensions/: IPasswordValidator.cs  UsernameAsPasswordValidator.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Models/: Address.cs  Category.cs  ErrorViewModel.cs  Event.cs  Friendship.cs  Game.cs  GameReview.cs  Payment.cs  Platform.cs  Review.cs  UserEvent.cs  UserGame.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Properties/: launchSettings.json
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Utils/: SessionExtensions.cs
ConestogaVirtualGameStore/ConestogaVirtualGameStore/Views/: _ViewImports.cshtml
GameStore/: GameStore.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.Data/: GameStore.Data.csproj  TurboGamesContext.cs  TurboGamesContextSeed.cs
GameStore.Data/Migrations/: 20191111024934_InitialMigration.Designer.cs  20191111024934_InitialMigration.cs  20191111055843_UpdateCreditCardRegex.Designer.cs  20191111055843_UpdateCreditCardRegex.cs  20191111071503_UpdatePlatformCategoryDataSeeding.Designer.cs  20191111071503_UpdatePlatformCategoryDataSeeding.cs  20191111083738_UpdateUserSeeding.Designer.cs  20191111083738_UpdateUserSeeding.cs  20191114125321_UpdateGameModel.Designer.cs  20191114125321_UpdateGameModel.cs  20191114135304_UserGameSeedData.Designer.cs  20191114135304_UserGameSeedData.cs  20191114140935_UpdateReviewRating.Designer.cs  20191114140935_UpdateReviewRating.cs  20191115032613_UpdateReviewStatus.Designer.cs  20191115032613_UpdateReviewStatus.cs  20191116102147_UpdateReviewContentLength.Designer.cs  20191116102147_UpdateReviewContentLength.cs  20191128055309_AddedWishlistModel.Designer.cs  20191128055309_AddedWishlistModel.cs  20191128104829_RemovedUserSeeds.Designer.cs  20191128104829_RemovedUserSeeds.cs  20191128201608_Removed GameGameId From Wishlist.Designer.cs  20191128201608_Removed GameGameId From Wishlist.cs  20191128204137_FixedMigrationIssue.Designer.cs  20191128204137_FixedMigrationIssue.cs  TurboGamesContextModelSnapshot.cs
GameStore.Data/Models/: Address.cs  Category.cs  Event.cs  Friendship.cs  Game.cs  Payment.cs  Platform.cs  Review.cs  ShoppingCart.cs  ShoppingCartGame.cs  User.cs  UserAddress.cs  UserEvent.cs  UserGame.cs  UserWishlist.cs  Wishlist.cs  WishlistGame.cs
GameStore.Data/Queries/: GameQueries.cs  WishlistQueries.cs
GameStore.Data/Seeds/: CategorySeed.cs  GameSeed.cs  PaymentSeed.cs  PlatformSeed.cs  ReviewSeed.cs  UserGameSeed.cs  UserSeed.cs
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.Web/Helpers/: AddressHelper.cs
GameStore.Web/Pages/: Error.cshtml  Error.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
GameStore.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  IdentityHostingStartup.cs  Locked.cshtml  Locked.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameStore.Web/Pages/Admin/: DashboardNavPages.cs  Index.cshtml  Index.cshtml.cs  _DashboardNav.cshtml  _Layout.cshtml
GameStore.Web/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_Old.cshtml  Index_Old.cshtml.cs  README.md  old.cshtml
GameStore.Web/Pages/Events/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Pages/Friends/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Pages/Games/: Details.cshtml  Details.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameDetails.cshtml.cs  Library.cshtml  Library.cshtml.cs  Review.cshtml  Review.cshtml.cs  Store.cshtml  Store.cshtml.cs
GameStore.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
GameStore.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Pages/Shared/: _BaseLayout.cshtml  _Layout.cshtml  _LibraryScriptsPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
GameStore.Web/Pages/Users/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Pages/Wishlist/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Services/: EmailSender.cs
GameStore.Web/wwwroot/css/: dashboard.css  site.css  site.min.css
GameStore.Web/wwwroot/js/: addresses.js  createAddress.js  dashboard.js  payment.js
GameStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191012094229_RenameIdentityTables.Designer.cs  20191012094229_RenameIdentityTables.cs  20191013105427_CustomUserData.cs  (+46 more)
GameStore/Extensions/: ModelBuilderExtension.cs
GameStore/Helpers/: PaymentHelper.cs  SessionHelper.cs
GameStore/Models/: Address.cs  Cart.cs  CartGame.cs  Category.cs  Event.cs  Friendship.cs  Game.cs  Payment.cs  Platform.cs  Review.cs  UserEvent.cs  UserGame.cs
GameStore/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GameStore/Properties/: launchSettings.json
GameStore/Services/: EmailSender.cs
(+509 files in other folders)
