<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191111083053_UpdateUserModelAndAdminSeeding.cs" />
    <Compile Remove="Migrations\20191111083053_UpdateUserModelAndAdminSeeding.Designer.cs" />
    <Compile Remove="Migrations\20191111083431_UpdateUserModelAndAdminSeeding.cs" />
    <Compile Remove="Migrations\20191111083431_UpdateUserModelAndAdminSeeding.Designer.cs" />
    <Compile Remove="Migrations\20191114133428_UserGameSeedData.cs" />
    <Compile Remove="Migrations\20191114133428_UserGameSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191128104446_RemovedUserSeed.cs" />
    <Compile Remove="Migrations\20191128104446_RemovedUserSeed.Designer.cs" />
    <Compile Remove="Migrations\20191128104612_RemovedUserGameSeed.cs" />
    <Compile Remove="Migrations\20191128104612_RemovedUserGameSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
