<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ConestogaVirtualGameStore-A1D2D577-EDC4-4B9A-A807-97599C838858</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191015084413_AddedBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191015084413_AddedBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191015084533_AddedBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191015084533_AddedBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191015085442_AddedBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191015085442_AddedBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191015090059_AddedAddressModel.cs" />
    <Compile Remove="Data\Migrations\20191015090059_AddedAddressModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20191015113228_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191015113228_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191015113846_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191015113846_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017165237_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017165237_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017171152_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017171152_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017173745_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017173745_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017174349_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017174349_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017175015_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017175015_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017180208_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017180208_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017180437_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017180437_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017184206_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017184206_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017184426_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017184426_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017185149_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017185149_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017185626_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017185626_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017185925_AddBillingPage.cs" />
    <Compile Remove="Data\Migrations\20191017185925_AddBillingPage.Designer.cs" />
    <Compile Remove="Data\Migrations\20191017193407_AddPaymentModel.cs" />
    <Compile Remove="Data\Migrations\20191017193407_AddPaymentModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Games\Library\" />
    <Folder Include="Pages\Games\Store\" />
    <Folder Include="Pages\Administration\" />
    <Folder Include="Pages\FriendsFamily\" />
    <Folder Include="Pages\Events\" />
    <Folder Include="Pages\Profile\" />
    <Folder Include="Pages\Wishlist\" />
  </ItemGroup>

</Project>
